{
    "name": "code-sync-client",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    
    "scripts": {
    "dev": "vite",
    "build": "npm install && npm run tailwind:build && vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "tailwind:build": "npx tailwindcss -i ./src/index.css -o ./public/style.css"
}
,
    "dependencies": {
        "@phosphor-icons/react": "^2.0.15",
        "@uiw/codemirror-extensions-color": "^4.21.21",
        "@uiw/codemirror-extensions-hyper-link": "^4.21.21",
        "@uiw/codemirror-extensions-langs": "^4.21.21",
        "@uiw/codemirror-themes-all": "^4.21.21",
        "@uiw/react-codemirror": "^4.21.21",
        "file-saver": "^2.0.5",
        "jszip": "^3.10.1",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-avatar": "^5.0.3",
        "react-dom": "^18.2.0",
        "react-hot-toast": "^2.4.1",
        "react-router-dom": "^6.21.1",
        "react-split": "^2.0.14",
        "socket.io-client": "^4.7.3",
        "uuid": "^9.0.1",
        "vscode-icons-js": "^11.6.1"
    },
    "devDependencies": {
        "@iconify/react": "^4.1.1",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.17",
        "eslint": "^8.55.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "postcss": "^8.4.35",
        "prettier": "^3.2.4",
        "prettier-plugin-tailwindcss": "^0.5.11",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0.12"
    }
}
